<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>circle interface</title>
    <style media="screen">
      body{
        margin:0;
        height:100vh;
        display:flex;
        align-items:center;
        justify-content: center;
      }
      #container{
        width:50%;
        display:flex;
        flex-wrap:wrap;
      }
      img{
        width:30%;
        height:auto;
        margin:10%;
        transition: transform 1s;

      }
      img:hover{
        transform: scale(1.3, 1.3) rotate(90deg);
      }
      img.active{
        transform: scale(0.9, 0.9) rotate(90deg);
        transition-duration: 50ms;
      }


    </style>
  </head>
  <body>
    <div class="" id="container">
      <img src="circles.svg" width="200" height="200">
      <img src="circles.svg" width="200" height="200">
      <img src="circles.svg" width="200" height="200">
      <img src="circles.svg" width="200" height="200">

    </div>

  </body>
</html>
