<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web Development 2021</title>
    <!-- <link rel="stylesheet" href="large.css">
    <link rel="stylesheet" media="only screen and (min-width: 961px)" href="css/large.css">

<link rel="stylesheet" media="only screen and (max-width: 480px)" href="css/small.css">

<link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="css/medium.css"> -->

    <style type="text/css">

    @media screen and (min-width:961px){
        .content{
          width: 16.66%;

            }

          }
  @media screen and (min-width:481px) and (max-width:960px){
    .content{
      width: 33%;

    }
  }

@media screen and (max-width:481px){
  .content{
    width: 100%;
  }
}
#header{
  width:100%;
  height:10%;
  background-color: black;
  color:white;
  padding:2px;
  text-align: left;
}
.content{
  border: 1px solid black;
  box-sizing: border-box;
  float:left;
  height:300px;

}
img{
  height:75%;
  width:75%;
  justify-content: center;

}
#A img:hover{
  background-color: rgba(255,255,255)
}
img:hover{
      background-color: yellow;
}
div{
  text-align: center;
}
div:hover{
      background-color: yellow;
}
h6:hover{
  background-color: yellow;
}
#footer{
  clear:both;
  width:100%;
  height:10%;
  background-color: black;
  color:white;
  padding: 5px;
  text-align: left;
}

    </style>

  </head>
  <body>
<div id="header">
  <h1>Drawing on the Web</h1>

</div>
  <div id="container">
  <div id="A" class="content">
<a href="micro_assignment_01/micro_assignment_01.html" target="_blank"> <img src="images/1.jpeg" alt=""> </a>
<a href="micro_assignment_01/micro_assignment_01.html"target="_blank"> <h6>Assignment #1</h6></a>
<a href="assignmentdetails/Assignmentdetails.txt" target="_blank"> <h6>Assignment Details</h6> </a>
  </div>
  <div id="A" class="content">
<a href="index.html" target="_blank">
<img src="images/1.jpeg" alt=""></a>
<a href="index.html" target="_blank">
<h6>Assignment #2</h6></a>
<a href="assignmentdetails/assignment1.html" target="_blank"> <h6>Assignment Details</h6> </a>

  </div>
  <div id="B" class="content">
    <a href="assignment2/index.html" target="_blank"> <img src="images/2.jpeg" alt=""> </a>
    <a href="assignment2/index.html" target="_blank"> <h6>Macro Assignment #2</h6></a>
<a href="assignmentdetails/assignment2details.html" target="_blank"> <h6>Assignment Details</h6> </a>

  </div>
  <div id="C" class="content">
    <a href="micro_assignment_03/index.html" target="_blank"> <img src="images/3.jpeg" alt=""> </a>
    <a href="micro_assignment_03/index.html" target="_blank">
<h6>Micro Assignment #3</h6></a>
<a href="assignmentdetails/micro3.html" target="_blank"> <h6>Assignment Details</h6> </a>

  </div>
  <div id="C" class="content">
    <a href="micro_assignment_03/index.html" target="_blank">
  <img src="images/3.jpeg" alt=""></a>
    <a href="macro_assignment_03/index.html" target="_blank">
<h6>Macro Assignment #3</h6></a>
<a href="assignmentdetails/Massignment3details.html" target="_blank"> <h6>Assignment Details</h6> </a>

  </div>
  <div id="D" class="content">
  <a href="micro_assignment4/micro_assignment_04.html" target="_blank">
     <img src="images/4.jpeg" alt=""></a>
     <a href="micro_assignment4/micro_assignment_04.html" target="_blank">
<h6>Micro Assignment #4</h6> </a>
<a href="assignmentdetails/assignmentdetailsmicro4.html" target="_blank"> <h6>Assignment Details</h6> </a>

  </div>
  <div id="D" class="content">
    <a href="assignment04-harry_potter_challenges/index.html" target="_blank">
    <img src="images/4.jpeg" alt=""> </a>
    <a href="assignment04-harry_potter_challenges/index.html" target="_blank">
<h6>Macro Assignment #4</h6></a>
<a href="assignmentdetails/macro4.html" target="_blank"> <h6>Assignment Details</h6> </a>

  </div>
  <div id="E" class="content">
  <a href="micro_assignment_05/index.html"  target="_blank">  <img src="images/5.png" alt=""></a>
  <a href="micro_assignment_05/index.html"  target="_blank">
    <h6>Micro Assignment #5</h6> </a>
    <a href="assignmentdetails/micro5.html" target="_blank">Assignment Details</a>
</div>

  <div id="E" class="content">
  <a href="macro_assignment_05/index.html"  target="_blank"> <img src="images/5.png" alt=""></a>
<a href="macro_assignment_05/index.html"  target="_blank">
  <h6>Macro Assignment #5</h6></a>
  <a href="assignmentdetails/assign5.htm" target="_blank"> <h6>Assignment Details</h6> </a>

  </div>

  </div>
  <div id="footer">    <h2>&copy; Gentle Ramirez </h2>


  </div>

  </body>

</html>
