<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Flower</title>
    <style>
      /* centering */
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      /* annimation */
      @keyframes appear{
        from{opacity:0;}
        to{opacity:1;}
      }

      /* proportion and perspective */
      #scene {
        width: 200px;
        height: 200px;
        perspective: 600px;
        perspective-origin: center top;
        animation-name:appear;
        animation-duration:4s;
        transition:perspective 1s;
      }
      #scene:hover{
        perspective:400px;
      }

      @keyframes rotate {
        from{transform:rotateY(0deg);}
        to{transform:rotateY(360deg);}

      }
      .flower {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        animation-name:rotate;
        animation-duration:5s;
      }

      .petal {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 100px; /* make squares into circles */
        opacity: 0.9;
        background: violet;
        background-image: url('petal-texture.jpg');
        background-size:200px 200px;
      }
      /* @keyframes spin{
  from{transform:rotateY(0deg) rotateZ(0deg);}
  to{transform:rotateY(360deg) rotateZ(360deg);}
} */
      /* CSS for center of Flower */
      .center{
        position: absolute;
        width:100px;
        height:100px;
        border-radius:50px;
        background:radial-gradient(yellow, violet);
        transform:rotateX(90deg) translateX(50px) translateZ(-140px);
        /* animation-name:spin;
      animation-duration: 6s;
      animation-timing-function:linear;
      animation-iteration-count:infinite; */
    }

      /* petals */
      /* petal1 */
      .petal:nth-child(2){
        transform:rotateY(0deg) translateZ(140px) rotate3d(-2,0.5,0,45deg);
      }
      /* petal2 */
      .petal:nth-child(3){
        transform:rotateY(60deg) translateZ(140px) rotate3d(-2,0.5,0,45deg);
      }
      /* petal3 */
      .petal:nth-child(4){
        transform:rotateY(120deg) translateZ(140px) rotate3d(-2,0.5,0,45deg);
      }
      /* petal4 */
      .petal:nth-child(5){
        transform:rotateY(180deg) translateZ(140px) rotate3d(-2,0.5,0,45deg);
      }
      /* petal5 */
      .petal:nth-child(6){
        transform:rotateY(240deg) translateZ(140px) rotate3d(-2,0.5,0,45deg);
      }
      /* petal6 */
      .petal:nth-child(7){
        transform:rotateY(300deg) translateZ(140px) rotate3d(-2,0.5,0,45deg);
      }



    </style>
  </head>
<!-- mixing CSS transform, transition, and annimation! -->
  <body>
    <div id="scene">
      <!-- scene has perspective, scene ID has perspective and height and width -->
      <div class="flower">
        <div class="center"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
      </div>
    </div>
  </body>
</html>
