<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML and CSS Collage Welcome to Titan</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Rowdies:wght@700&display=swap" rel="stylesheet"> -->
    <style>
      *{
        margin:0;
        padding:0;
      }
      #container{
        /* background: yellow; */
        /* background-image: url('media/all-colors.png'); */
        background-size: cover;
        position: fixed;
        top: 0;
        left:0;
        min-height: 100%;
        min-width:100%;
        width: auto;
        height: auto;
        width: 100%;
        height 100vh;
        background-size: cover;
        background-position:center;
        display: grid;
        grid-template-colums:repeat(4,25%);
        grid-template-rows:repeat(4,25%);
        transition: 2s;
      }

.animation {
 grid-column: 3 / 5;
 grid-row: 3;
  height:100%;
  width: auto;
  mix-blend-mode: difference;
  z-index:900;
  box-shadow: 0 0 5px 10px #555;
  transition: filter 2s;
  position:  static;

}

#person{
  /* display: none; */
}
#globe{
  display:none;
}
.animation:hover {
  filter:none;
}
 video{
    position:absolute;
    top: 0;
    left: 0;
    min-height;100%;
    min-width:100%;
    width: auto;
    height: auto;
    mix-blend-mode: multiply;
    z-index:6;
 }
 audio{
   filter:blur(2px);
   position:fixed;
   top : 1%;
   left: 0px;
   mix-blend-mode: overlay;
}
 .audio:hover{
   filter:none;}
.typewriter{
  display: flex;
  align-items: center;
  justify-content: center;
}
p{
  position: fixed;
  top:40%;
  margin-left: auto;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .1em solid orange; /* The typwriter cursor */
  white-space: nowrap;; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .1em; /* Adjust as needed */
  animation:
    typing 20s steps(10, end),
    blink-caret .5s step-end infinite;
}
   .typewriter h1 {
     position: fixed;
     top:20%;
     color: #fff;
     margin-left: auto;
     font-family: monospace;
     overflow: hidden; /* Ensures the content is not revealed until the animation */
     border-right: .1em solid orange; /* The typwriter cursor */
     white-space: nowrap;; /* Keeps the content on a single line */
     margin: 0 auto; /* Gives that scrolling effect as the typing happens */
     letter-spacing: .1em; /* Adjust as needed */
     animation:
       typing 3.5s steps(30, end),
       blink-caret .5s step-end infinite;
   }

   /* The typing effect */
   @keyframes typing {
     from { width: 0 }
     to { width: 100% }
   }

   /* The typewriter cursor effect */
   @keyframes blink-caret {
     from, to { border-color: transparent }
     50% { border-color: orange }
   }
    </style>
  </head>
  <body>
    <div id="container">
      <video id="background-video" playsinline autoplay loop muted>
        <source src="media/titan.mp4" type="video/mp4">
      </video>



      <img class="animation" id="person" src="media/circle.gif" alt="">
      <img class="animation" id="globe" src="img/globe.gif">

    </div>
    <div class="typewriter">

        <h1>Welcome to Titan! Home of the Universal Market!</h1>
        <p></p>

    </div>
<audio autoplay controls loop>
  <source src="media/Bahota.ogg" type="audio/ogg">
  <source src="media/Bahota.mp3" type="audio/mp3">
</audio>
  <script type="text/javascript" src="javascript.js">

  </script>
  </body>
</html>
