<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS cube</title>
    <style media="screen">
      body{
        margin: 0;
        height:100vh;
        display:flex;
        align-items: center;
        justify-content:center;
      }
      #scene{
        width:200px;
        height:200px;
        perspective:600px;
        /* perspective-origin:top left; */
        /* higher perspecctive number the closer it is , animation is possible here you can play with perspective durationally*/

      }
      #scene:hover{
        transition-porperty: color;
        transition-duration:30ms;
      }

      .cube{
        width:100%;
        height: 100%;
        position: relative;
        /* using absolute position for the faces to the nonstatic parent */
        transform-style: preserve-3d;
        transition-property:transform;
        transition-duration:2s;
        }
        .cube:hover{
          transform:rotateY(180deg);
        }
        .cube:active{
          transform: rotateZ(180deg);
        }

        .face{
          position:absolute;
          width: 200px;
          height:200px;
          opacity: 0.8;
          border:1px solid black;
          /* text */
          font-family: Arial;
          line-height:200px;
          font-size:1.5em;
          color:white;
          text-align:center;
        }
        /* front */
        .face:nth-child(1){
          transform:rotateY(0deg)translateZ(100px);
          background:red;
        }

        /* right */
        .face:nth-child(2){
          transform:rotateY(90deg)translateZ(100px);
          background:orange;
          /* rotating along the y access  */
        }
        /* back */
        .face:nth-child(3){
          transform:rotateY(180deg)translateZ(100px);
          background:green;
        }
        /* left */
        .face:nth-child(4){
          transform:rotateY(-90deg)translateZ(100px);
          background:blue;
        }
        /* top */
        .face:nth-child(5){
          transform:rotateX(90deg) translateZ(100px);
          background:red;
        }
        /* bottom */
        .face:nth-child(6){
          transform:rotateX(-90deg) translateZ(100px);
          background:yellow;
        }


    </style>
  </head>
  <body>
    <a href="https://www.google.com">google</a>
    <div class="" id="scene">
      <div class="cube">
        <div class="face"> front </div>
        <div class="face"> right </div>
        <div class="face"> top </div>
        <div class="face"> back </div>
        <div class="face"> bottom </div>
        <div class="face"> left </div>
      </div>
    </div>

    <!-- css transition and color css transition works -->
  </body>
</html>
