<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML and CSS Collage Welcome to Titan</title>
    <style media="screen">
      *{
        margin:0;
        padding:0;
      }
      #container{
        background: yellow;
        background-image: url('media/all-colors.png');
        background-size: cover;
        position: fixed;
        top: 0;
        left:0;
        min-height: 100%;
        min-width:100%;
        width: auto;
        height: auto;
        width: 100%;
        height 100vh;
        background-size: cover;
        background-position:center;
        display: grid;
        grid-template-colums:repeat(4,25%);
        grid-template-rows:repeat(4,25%);
      }
      .camera {
        grid-column: 2/5;
        grid-row 2;
        width: auto;
        height: 100%;
        /* object-fit: cover; */
        mix-blend-mode: overlay;
          z-index:-900;
          box-shadow: 0 0 5px 10px #555;


      }
      /* #background-video {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
} */
.animation
{
  /* filter:blur(2px); */
 grid-column: 3 / 5;
 grid-row: 3;
  height:100%;
  width: auto;
  mix-blend-mode: difference;
  z-index:900;
  box-shadow: 0 0 5px 10px #555;

}
.animation:hover {
  filter:none;
}
      video{
        position:absolute;
        top: 0;
        left: 0;
        min-height;100%;
        min-width:100%;
        width: auto;
        height: auto;
        mix-blend-mode: multiply;
        z-index:6;
 }
 audio{
   filter:blur(2px);
   position:fixed;
   top : 1%;
   left: 0px;
   mix-blend-mode: overlay;

 .audio:hover{
   filter:none;
 }
    </style>
  </head>
  <body>
    <div id="container">
      <video id="background-video" playsinline autoplay loop muted>
        <source src="media/titan.mp4" type="video/mp4">
      </video>
      <!-- <img class="camera" src="media/moon.gif" alt=""> -->
      <!-- <img class="camera" src="media/spiritual.gif" alt=""> -->
<!-- <div class="shadow"> -->


      <img class="animation" src="media/circle.gif" alt="">
      <!-- <img class="animation" src="media/parallel.gif" alt=""> -->
<!-- </div> -->


    </div>
<!-- <audio controls loop autoplay src="media/Bahota.mp3">

</audio> -->
<!-- <video muted autoplay playsinline loop src="media/escalator1.mp4" type="video/mp4" width="800" height="450" controls>
<!-- mu -->

<!-- <video muted autoplay playsinline loop src="media/video.mp4" type="video/mp4" width="800" height="450" controls>
<!-- mu -->
<audio autoplay controls loop>
  <source src="media/Bahota.ogg" type="audio/ogg">
  <source src="media/Bahota.mp3" type="audio/mp3">
</audio>
  </body>
</html>
