<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Cube</title>
    <style>
      /* centering */
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* proportion and perspective */
      #scene {
        width: 200px;
        height: 200px;
        perspective: 600px;
      }

      .cube {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
      }

      .face {
        position: absolute;
        width: 200px;
        height: 200px;
        opacity: 0.8;
        border: 1px solid black;
        /* text */
        font-family: Arial;
        line-height: 200px; /* vertical centering of text */
        font-size: 1.5em;
        color: white;
        text-align: center;
      }

      /* font */
      .face:nth-child(1) {
        transform: rotateY(0deg) translateZ(100px);
        background: red;
      }

      /* right */
      .face:nth-child(2) {
        transform: rotateY(90deg) translateZ(100px);
        background-color: orange;
      }

      /* back */
      .face:nth-child(3) {
        transform: rotateY(180deg) translateZ(100px);
        background: green;
      }

      /* left */
      .face:nth-child(4) {
        transform: rotateY(-90deg) translateZ(100px);
        background: blue;
      }

      /* top */
      .face:nth-child(5) {
        transform: rotateX(90deg) translateZ(100px);
        background: purple;
      }

      /* bottom */
      .face:nth-child(6) {
        transform: rotateX(-90deg) translateZ(100px);
        background: yellow;
      }

      /* transition */
/*      .cube {
        transition-property: transform;
        transition-duration: 2s;
      }

      .cube:hover {
        transform: rotateY(180deg);
      }

      .cube:active {
        transform: rotateZ(180deg);
      }*/

      /* animation */
      @keyframes spin {
        from {
          transform: rotateY(0deg) rotateX(0deg);
        }

        to {
          transform: rotateY(360deg) rotateX(360deg);
        }
      }

      .cube {
        animation-name: spin;
        animation-duration: 6s;
        animation-timing-function: linear;
        animation-iteration-count: 2;
      }
      #control{
        position:fixed;
        top: 20px;
        left: 20px;
      }
    </style>
  </head>

  <body>
    <div id="control">
      <button type="button" id="Play"> Play </button>
      <button type="button" id="pause">Pause</button>
      <p id="animation-status"> </p>
    </div>
    <div id="scene">
      <div class="cube">
        <div class="face">Front</div>
        <div class="face">Right</div>
        <div class="face">Back</div>
        <div class="face">Left</div>
        <div class="face">Top</div>
        <div class="face">Bottom</div>
      </div>
    </div>
    <script>
    let playBtn=document.getElementById('Play');
    let pauseBtn=document.getElementById('pause');
    let cube=document.querySelector('.cube');
    // console.log(cube.style);
    let animationStatus=document.getElementById('animation-status');
    //animation play and apuse function
    play =()=> cube.style.animationPlayState = "running";
    pause =()=> cube.style.animationPlayState= "paused";

    // add event listener
    playBtn.addEventListener('click',play);
    pauseBtn.addEventListener('click', pause);

    let iteration = 0;

    function animationData(event){
      if (event.type== "animationstart"){
        animationStatus.textContent= "Animation started";
      }
      else if (event.type== "animationend"){
        animationStatus.textContent= "Animation Ended!";
      }
      else if (event.type== "animationiteration"){
        iteration+=1;
        animationStatus.textContent="Animation iteration: " +iteration;
      }
    }
    cube.addEventListener('animationstart',animationData);
    cube.addEventListener('animationend',animationData);
    cube.addEventListener('animationiteration',animationData);




    </script>
  </body>
</html>
