<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid Exercise</title>

    <style>
      * {margin: 0;}

      .a, .b, .c {
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
      }

      .wrapper {
        display: grid; /* this applies only to direct child elements */
        grid-template-colums: repeat(4,1fr);
        height: 100vh;
        grid-template-rows: repeat(4,1fr);
      }

      .a {
        background-color: rgba(255, 0, 0, 0.5);
      }

      .a {
        grid-column: 2 / 4;
        grid-row: 2 / 4;
        z-index: -10;
        /* grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3; */
        z-index: -10;
      }
      .b {
        background-color: rgba(0, 255, 0, 0.5);

          grid-column: 3 / 5;
          grid-row: 2;

      }

      .c {
        background-color: rgba(0, 0, 255, 0.5);
        grid-column: 3;
        grid-row: 1 / 5;
        z-index: 3;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="a">A</div>
      <div class="b">B</div>
      <div class="c">C</div>
    </div>
  </body>
</html>
