
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid Lines</title>
    <style>
      .a, .b, .c, .d, .e, .f {
        background-color: rgba(127, 0, 127, 0.2);
        padding: 10px;
        border: 1px solid purple;
        border-radius: 10px;
      }

      .wrapper {
        display: grid; /* this applies only to direct child elements */
        grid-template-columns: 1fr 1fr 1fr; /* three columns */
        grid-auto-rows: minmax(100px, auto);
        column-gap: 10px;
        row-gap: 1em;
      }

      /* placing items with grid lines */
      .a {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        z-index: 10;
      }

      /* alternative synytax for placing grid items */
      .b {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        z-index: -10;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="a">A</div>
      <div class="b">B</div>
      <div class="c">C</div>
      <div class="d">D</div>
      <div class="e">E</div>
      <div class="f">F</div>
    </div>
  </body>
</html>
