
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid Template Areas</title>
    <style>
      .a, .b, .c, .d, .e, .f {
        background-color: rgba(0, 255, 0, 0.2);
        padding: 10px;
        border: 1px solid green;
        border-radius: 10px;
      }

      .wrapper {
        display: grid; /* this applies only to direct child elements */
        grid-template-columns: repeat(4, 1fr); /* four columns */
        grid-auto-rows: minmax(100px, auto);
        column-gap: 10px;
        row-gap: 1em;
        grid-template-areas: /* placing grid items with negative space */
          '. a . .'
          'b a . .'
          'b c c e'
          'b . d f';
      }

      .a {grid-area: a;}
      .b {grid-area: b;}
      .c {grid-area: c;}
      .d {grid-area: d;}
      .e {grid-area: e;}
      .f {grid-area: f;}
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="a">A</div>
      <div class="b">B</div>
      <div class="c">C</div>
      <div class="d">D</div>
      <div class="e">E</div>
      <div class="f">F</div>
    </div>
  </body>
</html>
